>>> a = ["1","2","3"]
>>> print(str(a))
['1', '2', '3']
>>> for thing in a:
	print(thing)

	
1
2
3
>>> thing = ""
>>> strA = ""
>>> for thing in a:
	strA = strA + thing

	
>>> print(strA)
123
>>> for thing in a:
	strA = strA + thing + ","

	
>>> print(strA)
1231,2,3,
>>> strA = ""
>>> for thing in a:
	strA = strA + thing + ","

	
>>> print(strA)
1,2,3,
>>> strA = strA[len(strA-1)]
Traceback (most recent call last):
  File "<pyshell#58>", line 1, in <module>
    strA = strA[len(strA-1)]
TypeError: unsupported operand type(s) for -: 'str' and 'int'
>>> len(strA)
6
>>> print(strA[6])
Traceback (most recent call last):
  File "<pyshell#61>", line 1, in <module>
    print(strA[6])
IndexError: string index out of range
>>> print(strA[6-2])
3
>>> print(strA[:(len(strA))-2])
1,2,
>>> print(strA[:(len(strA))-1])
1,2,3
>>> strA = strA[:(len(strA))-1])
SyntaxError: invalid syntax
>>> strA = strA[:(len(strA))-1]
>>> print(strA)
1,2,3
>>> 
