001"U"Adanto Vanguard"1 1W"Creature - Vampire Soldier"1/1
002"R"Ashes of the Abhorrent"1 1W"Enchantment"
003"M"Axis of Morality"4 2W"Enchantment"
004"U"Bellowing Aegisaur"5 1W"Creature - Dinosaur"3/5
005"R"Bishop of Rebirth"3 2W"Creature - Vampire Cleric"3/4
006"C"Bishop's Soldier"1 1W"Creature - Vampire Soldier"2/2
007"U"Bright Reprisal"4 1W"Instant"
008"C"Demistify"1W" Instant"
009"U"Duskborne Skymarcher"1W"Creature - Vampire Cleric"1/1
010"U"Emissary of Sunrise"2 1W"Creature - Human Cleric"2/1
011"C"Encampment Keeper"1W"Creature - Hound"1/1
012"U"Glorifier of Dusk"3 2W"Creature - Vampire Soldier"4/4
013"R"Goring Ceratops"5 2W"Creature - Dinosaur"3/3
014"U"Imperial Aerosaur"3 1W"Creature - Dinosaur"3/3
015"U"Imperial Lancer"1W"Creature - Human Knight"1/1
016"U"Inspiring Cleric"2 1W"Creature - Vampire Cleric"3/2
017"U"Ixalan's Binding"3 1W"Enchantment"
018"C"Kinjalli's Caller"1W"Creature - Human Cleric"0/3
019"R"Kinjalli's Sunwing"2 1W"Creature - Dinosaur"2/3
020"C"Legion Conquistador"2 1W"Creature - Vampire Soldier"2/2
021"C"Legion's Judgement"2 1W"Sorcery"
022"R"Legion's Landing"1W"Legendary Enchantment"
023"C"Looming Altisaur"3 1W"Creature - Dinosaur"1/7
024"R"Mavren Fein, Dusk Apostle"2 1W"Legendary Creature - Vampire Cleric"2/2
025"C"Paladin of the Bloodstained"3 1W"Creature - Vampire Knight"3/2
026"C"Pious Interdiction"3 1W" Enchantment - Aura"
027"R"Priest of the Wakening Sun"1W"Creature - Human Cleric"1/1
028"C"Pterodon Knight"3 1W"Creature - Human Knight"3/3
029"C"Queen's Comission"2 1W"Sorcery"
030"U"Rallying Roar"2 1W"Instant"
031"C"Raptor Companion"1 1W"Creature - Dinosaur"3/1
032"C"Ritual of Rejuvenation"2 1W"Instant"
033"R"Sanguine Sacrament"X 2W"Instant"
034"R"Settle the Wreckage"2 2W"Instant"
035"U"Sheltering Light"1W"Instant"
036"C"Shining Aerosaur"4 1W"Creature - Dinosaur"3/4
037"C"Skyblade of the Legion"1 1W"Creature - Vampire Soldier"1/3
038"C"Slash of Talons"1W"Instant"
039"U"Steadfast Armasaur"3 1W"Creature - Dinosaur"2/3
040"C"Sunrise Seeker"4 1W"Creature - Human Scout"3/3
041"C"Territorial Hammerskull"2 1W"Creature - Dinosaur"2/3
042"R"Tocatli Honor Guard"1 1W"Creature - Human Soldier"1/3
043"C"Vampire's Zeal"1W"Instant"
044"M"Wakening Sun's Avatar"5 3W"Creature - Dinosaur Avatar"7/7
045"U"Air Elemental"3 2C"Creature - Elemental"4/4
046"R"Arcane Adaptation"2 1C"Enchantment"
047"C"Cancel"1 2C"Instant"
048"U"Chart a Course""1 1C"Sorcery
049"R"Daring Saboteur"1 1C"Creature - Human Pirate"2/1
050"U"Deadeye Quartermaster"3 1C"Creature - Human Pirate"2/2